<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sweepergui</class>
 <widget class="QDialog" name="sweepergui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sweeper</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QWidget" name="mplwindow" native="true">
     <layout class="QVBoxLayout" name="mplvl"/>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPlainTextEdit" name="outTextEdit"/>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="startBtn">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="pocetMereniBox">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
